{
  "author": "Cole Gillespie <mcg42387@gmail.com> (@theCole)",
  "name": "ncode",
  "description": "zencode with node",
  "version": "0.0.1",
  "homepage": "n/a",
  "repository": {
    "type": "git",
    "url": "git://github.com/coleGillespie/ncode.git"
  },
  "main": "index",
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
    "request":"*",
  },
  "devDependencies": {
    
  }
}
